<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Scootio</title>
    
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <nav>
          <div class="lines">
            <span class="one">1</span>
            <span class="two">2</span>
            <span class="three">3</span>
          </div>
          <ul>
            <li><a href="#FIXME" title="Service">service</a></li>
            <li><a href="#FIXME" title="Our Team"> our team</a></li>
            <li><a href="#FIXME" title="Gallery">gallery</a></li>
          </ul>
        </nav>
        <a class="search" href="#FIXME" title="Search"><img src="assets/images/search.png" alt="Search"></a>
      </div>
    </header>
    <!--header section end-->
    <!--main section start-->
    <main>
      <!--banner section start-->
      <section class="banner">
        <div class="wrapper">
          <ul class="banner-slider">
            <li>
              <figure>
                <img src="https://via.placeholder.com/1286x450/268580/268580" alt="Slide Img1">
              </figure>
              <div class="banner-info">
                <h1>The New Vespa trade it</h1>
                <a class="configure" href="#FIXME" title="Configure">configure</a>
              </div>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/1286x450/268580/268580" alt="Slide Img2">
              </figure>
              <div class="banner-info">
                <h1>The New Vespa trade it</h1>
                <a class="configure" href="#FIXME" title="Configure">configure</a>
              </div>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/1286x450/268580/268580" alt="Slide Img3">
              </figure>
              <div class="banner-info">
                <h1>The New Vespa trade it</h1>
                <a class="configure" href="#FIXME" title="Configure">configure</a>
              </div>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/1286x450/268580/268580" alt="Slide Img4">
              </figure>
              <div class="banner-info">
                <h1>The New Vespa trade it</h1>
                <a class="configure" href="#FIXME" title="Configure">configure</a>
              </div>
            </li>
          </ul>
          <ul class="indicate">
            <li>
              <a href="#FIXME" title="cirlcle1">circe 1</a>
            </li>
            <li>
              <a href="#FIXME" title="circle2">circe 2</a>
            </li>
            <li class="active-slide">
              <a href="#FIXME" title="circle3">circe 3</a>
            </li>
            <li>
              <a href="#FIXME" title="circle4">circe 4</a>
            </li>
          </ul>
        </div>
      </section>
      <!--banner section end-->
      <!--service section start-->
      <section class="service">
        <div class="wrapper">
          <h2>service</h2>
          <ul>
            <li class="globe">
              <h3>justo malesuada</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta maiores numquam amet obcaecati. Repudiandae adipisci error expedita? Iste at omnis eligendi cupiditate facilis, deserunt ratione? Labore quia dolorem voluptates aliquam.</p>
            </li>
            <li class="leaf">
              <h3>justo malesuada</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta maiores numquam amet obcaecati. Repudiandae adipisci error expedita? Iste at omnis eligendi cupiditate facilis, deserunt ratione? Labore quia dolorem voluptates aliquam.</p>
            </li>
            <li class="menu">
              <h3>justo malesuada</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta maiores numquam amet obcaecati. Repudiandae adipisci error expedita? Iste at omnis eligendi cupiditate facilis, deserunt ratione? Labore quia dolorem voluptates aliquam.</p>
            </li>
            <li class="calendar">
              <h3>justo malesuada</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta maiores numquam amet obcaecati. Repudiandae adipisci error expedita? Iste at omnis eligendi cupiditate facilis, deserunt ratione? Labore quia dolorem voluptates aliquam.</p>
            </li>
          </ul>
        </div>
      </section>
      <!--service section end-->
      <!--our team section start-->
      <section class="our-team">
        <div class="wrapper">
          <h2>our team</h2>
          <ul>
            <li>
              <figure><img src="assets/images/t1.jpg" alt="White Hara"></figure>
              <div class="team-members">
                <h4>white hara</h4>
                <span>Employer</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vel similique voluptatibus quibusdam impedit hic harum animi rerum. Libero exercitationem aspernatur quibusdam omnis qui? Nihil delectus labore tempore animi facilis.</p>
              </div>
            </li>
            <li>
              <div class="team-members">
                <h4>jeff bridges</h4>
                <span>partner</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vel similique voluptatibus quibusdam impedit hic harum animi rerum. Libero exercitationem aspernatur quibusdam omnis qui? Nihil delectus labore tempore animi facilis.</p>
              </div>
              <figure><img src="assets/images/t2.jpg" alt="Jeff Bridges"></figure>
            </li>
            <li>
              <figure><img src="assets/images/t3.jpg" alt="Diana Ross"></figure>
              <div class="team-members">
                <h4>diana ross</h4>
                <span>director</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vel similique voluptatibus quibusdam impedit hic harum animi rerum. Libero exercitationem aspernatur quibusdam omnis qui? Nihil delectus labore tempore animi facilis.</p>
              </div>
            </li>
            <li>
              <div class="team-members">
                <h4>jeff bridges</h4>
                <span>partner</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vel similique voluptatibus quibusdam impedit hic harum animi rerum. Libero exercitationem aspernatur quibusdam omnis qui? Nihil delectus labore tempore animi facilis.</p>
              </div>
              <figure><img src="assets/images/t4.jpg" alt="Jeff Bridges"></figure>
            </li>
          </ul>
        </div>
      </section>
      <!--our team section end-->
      <!--gallery section start-->
      <section class="gallery">
        <div class="wrapper">
          <h2>gallery</h2>
          <ul>
            <li class="scooty-details">
              <h5>new scootio</h5>
              <p>it is not susceptible of a lion. leo fringilla fringilla est is not susceptible of</p>
              <a href="#FIXME" title="946">946</a>
            </li>
            <li>
              <img src="assets/images/g1.jpg" alt="Scooty">
            </li>
            <li class="scooty-details">
              <h5>new scootio</h5>
              <p>it is not susceptible of a lion. leo fringilla fringilla est is not susceptible of</p>
              <a href="#FIXME" title="V30">v30</a>
            </li>
            <li>
              <img src="assets/images/g3.jpg" alt="Scooty">
            </li>
            <li class="scooty-details">
              <h5>new scootio</h5>
              <p>it is not susceptible of a lion. leo fringilla fringilla est is not susceptible of</p>
              <a href="#FIXME" title="C20">c20</a>
            </li>
            <li>
              <img src="assets/images/g4.jpg" alt="Scooty">
            </li>
            <li class="scooty-details">
              <h5>new scootio</h5>
              <p>it is not susceptible of a lion. leo fringilla fringilla est is not susceptible of</p>
              <a href="#FIXME" title="V2">v2</a>
            </li>
            <li>
              <img src="assets/images/g2.jpg" alt="Scooty">
            </li>
            <li class="scooty-details">
              <h5>new scootio</h5>
              <p>it is not susceptible of a lion. leo fringilla fringilla est is not susceptible of</p>
              <a href="#FIXME" title="C4">c4</a>
            </li>
          </ul>
        </div>
      </section>
      <!--gallery section end-->
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      
      <div class="wrapper">
        <span>&copy; 2015 Scootio. All rights reserved &vert; Design <a href="#FIXME" title="W3Layouts">W3Layouts</a></span>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

</body>
</html>
